<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="conteiner">
            <div class="logo"><img src="img/jellyfish.png"></div>
            <h1>AquaTec</h1>
                <ul class="navbar">
                <li><a href="index.html">Inícial</a></li>
                <li><a href="pag2.html">Simulador</a></li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li class="active">Cadastro</li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="formCadastro">
            <h2>Registrar</h2>
            <div>
                <span>Insira seu email:</span>
                <input type="email" placeholder="Digite seu email">
            </div>
            <div>
                <span>Confirme seu email:</span>
                <input type="email" placeholder="Digite seu email novamente">
            </div>
            <div>
                <span>Defina sua senha:</span>
                <input type="password" placeholder="Digite sua senha">
            </div>
            <div>
                <span>Confirme sua senha:</span>
                <input type="password" placeholder="Digite sua senha novamente">
            </div>
            <button>Criar Conta</button>
        </div>
    </div>
    <div class="footer">
        <p>Feito com amor por um aluno BandTec © 2021</p>
    </div>
</body>
</html>